<html>
    <head>
        <meta charset="utf-8">
        <title>2°5</title>
        <center><h1>Lista de Alumnos</h1></center>
        <style>
            body {
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background: linear-gradient(to right, lime, cyan);
                }
            </style>
    <body>
        <br>
        <center>
            <a href="CRUZ BELTRAN YARETZY DALETH_SEGUNDOCINCO.pdf" download>YARETZY DALETH CRUZ BELTRAN</a> <br><br>
            <a href="HERRERA LOPEZ EDGAR IVAN_SEGUNDOCINCO.pdf" download>EDGAR IVAN HERRERA LOPEZ</a> <br><br>
            <a href="HERRERA OSORIO XADANI JOROITZI_SEGUNDOCINCO.pdf" download>XADANI JOROITZI HERRERA OSORIO</a> <br><br>
            <a href="HERRERA PADILLA YARETSI PAULINA_SEGUNDOCINCO.pdf" download>YARETSI PAULINA HERRERA PADILLA</a> <br><br>
            ANDREA JAIMES ISLAS <br><br>
            <a href="JIMENEZ RAMIREZ XIMENA_SEGUNDOCINCO.pdf" download>XIMENA JIMENEZ RAMIREZ</a> <br><br>
            <a href="JUAREZ BERNAL MILDRETH NICOLE_SEGUNDOCINCO.pdf" download>MILDRETH NICOLE JUAREZ BERNAL</a> <br><br>
            ZEUS YAEL LAZOS CORTES <br><br>
            <a href="LERISTA HERNANDEZ RHAMSES_SEGUNDOCINCO.pdf" download>RHAMSES LERISTA HERNANDEZ</a> <br><br>
            <a href="LIMA MAYA JOSE DE JESUS_SEGUNDOCINCO.pdf" download>JOSE DE JESUS LIMA MAYA</a> <br><br>
            <a href="LOPEZ DIAZ ZOE JIMENA_SEGUNDOCINCO.pdf" download>ZOE JIMENA LOPEZ DIAZ</a> <br><br>
            <a href="LOPEZ HERNANDEZ GABRIELA MARLEN_SEGUNDOCINCO.pdf" download>GABRIELA MARLEN LOPEZ HERNANDEZ</a> <br><br>
            <a href="LOPEZ JIMENEZ GABRIEL ARMANDO_SEGUNDOCINCO.pdf" download>GABRIEL ARMANDO LOPEZ JIMENEZ</a> <br><br>
            <a href="LOPEZ MACIAS GERARDO JESUS_SEGUNDOCINCO.pdf" download>GERARDO JESUS LOPEZ MACIAS</a> <br><br>
            STEPHANIE LOZANO LOPEZ <br><br>
            <a href="MANCILLA NAVARRO ARELI_SEGUNDOCINCO.pdf" download>ARELI MANCILLA NAVARRO</a> <br><br>
            <a href="MARIA GARCIA ALAN DE JESUS_SEGUNDOCINCO.pdf" download>ALAN DE JESUS MARIA GARCIA</a> <br><br>
            <a href="MARTINEZ FLORES VANESSA_SEGUNDOCINCO.pdf" download>VANESSA MARTINEZ FLORES</a> <br><br>
            MARIBEL MARTINEZ LEON <br><br>
            <a href="MARTINEZ LOPEZ KARINA_SEGUNDOCINCO.pdf" download>KARINA MARTINEZ LOPEZ</a> <br><br>
            <a href="MARTINEZ MORENO VALERIA JOSELYN_SEGUNDOCINCO.pdf" download>VALERIA JOSELYN MARTINEZ MORENO</a> <br><br>
            <a href="MARTINEZ REYES LUIS ALEJANDRO_SEGUNDOCINCO.pdf" download>LUIS ALEJANDRO MARTINEZ REYES</a> <br><br>
            <a href="MATA ZAVALA DULCE ADRIANA_SEGUNDOCINCO.pdf" download>DULCE ADRIANA MATA ZAVALA</a> <br><br>
            <a href="MELCHOR GARCIA JAQUELINE VALENTINA_SEGUNDOCINCO.pdf" download>JAQUELINE VALENTINA MELCHOR GARCIA</a> <br><br> 
            <a href="MELCHOR MEDINA RAZIEL JESUS_SEGUNDOCINCO.pdf" download>RAZIEL JESUS MELCHOR MEDINA</a> <br><br>
            <a href="MENDEZ JIMENEZ SUSANA ESMERALDA_SEGUNDOCINCO.pdf" download>SUSANA ESMERALDA MENDEZ JIMENEZ</a><br><br>
            <a href="MENDEZ REYES RENATA_SEGUNDOCINCO.pdf" download>RENATA MENDEZ REYES</a><br><br>
            <a href="MENDOZA MARTINEZ SAMANTHA_SEGUNCOCINCO.pdf" download>SAMANTHA MENDOZA MARTINEZ</a> <br><br>
            <a href="MENESES SALGUERO KATIA BELEN_SEGUNDOCINCO.pdf" download>KATIA BELEN MENESES SALGUERO</a> <br><br>
            <a href="MILLAN DE LA O LUNA BRENDA_SEGUNDOCINCO.pdf" download>LUNA BRENDA MILLAN DE LA O</a><br><br>
            <a href="MOCTEZUMA VAZQUEZ KASSANDRA_SEGUNDOCINCO.pdf" download>KASSANDRA MOCTEZUMA VAZQUEZ</a> <br><br>
            <a href="MONROY MARIN CRYSTAL ADAMARI_SEGUNDOCINCO.pdf" download>CRYSTAL ADAMARI MONROY MARIN</a> <br><br>
            LESLY MONTAÑO JIMENEZ <br><br>
            <a href="MORA MARTINEZ ERNESTO_SEGUNDOCINCO.pdf" download>ERNESTO MORA MARTINEZ</a> <br><br>
            ERICK MARTIN MORALES CALDERON <br><br>
            BRANDON ISAIAS SANCHEZ MADRID <br><br>
            INGRID JULIETA SANCHEZ VELAZQUEZ <br><br>
            <a href="SANTIAGO MENDOZA DAVID_SEGUNDOCINCO.pdf" download></a>DAVID SANTIAGO MENDOZA <br><br>
            <a href="ZAPATERO PEREZ MELANY ALINE_SEGUNDOCINCO.pdf" download>MELANY ALINE ZAPATERO PEREZ</a> <br><br>
        </center>
    </body>
</html>