<html>
    <head>
        <meta charset="utf-8">
        <title>2°2Vespertino</title>
        <center><h1>Lista de Alumnos</h1></center>
        <style>

            body {
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background: linear-gradient(to right, lime, cyan);
                }
            </style>
    <body>
        <br>
        <center>
            <a href="APOSTOL SANTIAGO FERNANDO YAEL_SEGUNDODOSVESP.pdf" download>FERNANDO YAEL APOSTOL SANTIAGO</a> <br><br>
            <a href="BAEZA LINO NAOMI ABIGAIL_SEGUNDODOSVESP.pdf" download>NAOMI ABIGAIL BAEZA LINO</a> <br><br>
            <a href="CALDERON ARMENTA MIA NATALI_SEGUNDODOSVESP.pdf" download>MIA NATALI CALDERON ARMENTA</a> <br><br>
            <a href="CAMACHO RIVERA CRISTOPHER YAEL_SEGUNDODOSVESP.pdf" download>CRISTOPHER YAEL CAMACHO RIVERA</a> <br><br>
            <a href="CAÑEDO ORDUÑA FATIMA GUADALUPE_SEGUNDODOSVESP.pdf" download>FATIMA GUADALUPE CAÑEDO ORDUÑA</a> <br><br>
            <a href="CHAVEZ CARMONA LUIS XAVIER_SEGUNDODOSVESP.pdf" download>LUIS XAVIER CHAVEZ CARMONA</a> <br><br>
            JENNIFER LIZETH DE LA ROSA RAMIREZ <br><br>
            JUDITH BETZABE DE LA ROSA RAMIREZ <br><br>
            BEATRIZ ANDREA DEL CARMEN GOMEZ <br><br>
            HUMBERTO DELGADILLO SOLANO <br><br>
            ALEXIS FERREYRA ARCHUNDIA <br><br>
            <a href="FLORES AQUINO LEILANI MERITXELL_SEGUNDODOSVESP.pdf" download>LEILANI MERITXELL FLORES AQUINO</a> <br><br>
            CHRISTOPHER GARCIA JUAREZ <br><br>
            <a href="GARCIA NUÑEZ CYNTHIA_SEGUNDODOSVESP.pdf" download>CYNTHIA GARCIA NUÑEZ</a> <br><br>
            <a href="GATICA CERVANTES ALDO MIGUEL_SEGUNDODOSVESP.pdf" download>ALDO MIGUEL GATICA CERVANTES</a> <br><br>
            <a href="GODINEZ GIL ALAM GAEL_SEGUNDODOSVESP.pdf" download>ALAM GAEL GODINEZ GIL</a> <br><br>
            <a href="GODINEZ LEAL SARAHI_SEGUNDODOSVESP.pdf" download>SARAHI GODINEZ LEAL</a> <br><br>
            DIEGO ALEJANDRO GUERRERO SANTAMARIA<br><br> 
            <a href="HERNANDEZ DOMINGUEZ DANIELA ALEJANDRA_SEGUNDODOSVESP.pdf" download>DANIELA ALEJANDRA HERNANDEZ DOMINGUEZ</a> <br><br>
            <a href="HERNANDEZ ROSAS KEVIN AMAURY_SEGUNDODOSVESP.pdf" download>KEVIN AMAURY HERNANDEZ ROSAS</a> <br><br>
            <a href="LEGORRETA SALINAS MITZY VIRIDIANA_SEGUNDODOSVESP.pdf" download>MITZY VIRIDIANA LEGORRETA SALINAS</a> <br><br>
            <a href="MARTINEZ MARTINEZ ALEXANDER_SEGUNDODOSVESP.pdf" download>ALEXANDER MARTINEZ MARTINEZ</a> <br><br>
            <a href="MARTINEZ SANCHEZ ZOE SAMIRA_SEGUNDODOSVESP.pdf" download>ZOE SAMIRA MARTINEZ SANCHEZ</a> <br><br>
            <a href="MENDOZA SANCHEZ ASLHEY MADELANE_SEGUNDODOSVESP.pdf" download>ASLHEY MADELANE MENDOZA SANCHEZ</a> <br><br>
            <a href="MENDOZA VARGAS CINTHYA JOSELIN_SEGUNDODOSVESP.pdf" download>CINTHYA JOSELIN MENDOZA VARGAS</a> <br><br>
            REGINA MORALES ROSAS <br><br>
            <a href="MUÑOZ MELENDEZ JESUS ADAIR_SEGUNDODOSVESP.pdf" download>JESUS ADAIR MUÑOZ MELENDEZ</a> <br><br>
            LAURA LIZET OLVERA LEMUS <br><br>
            ESMERALDA MONSERRAT PALESTINO SERRANO<br><br> 
            SAYERIC RAMIREZ ARROYO <br><br>
            SARA MONSERRAT RAMIREZ TORRES <br><br>
            LUZ SOFIA RODRIGUEZ JIMENEZ <br><br>
            <a href="SANDOVAL ZENDEJAS TABATHA BETSABE_SEGUNDODOSVESP.pdf" download>TABATHA BETSABE SANDOVAL ZENDEJAS</a> <br><br>
            <a href="SILVA CASTRO MAGALI VALENTINA_SEGUNDODOSVESP.pdf" download>MAGALI VALENTINA SILVA CASTRO</a> <br><br>
            <a href="TAMARIS SANCHEZ VANESSA_SEGUNDODOSVESP.pdf" download>VANESSA TAMARIS SANCHEZ</a> <br><br>
            <a href="TOBAR SOTELO LUZ ELENA_SEGUNDODOSVESP.pdf" download>LUZ ELENA TOBAR SOTELO</a> <br><br>
            <a href="ZAMORA MENDOZA JOCELYN_SEGUNDODOSVESP.pdf" download>JOCELYN ZAMORA MENDOZA</a> <br><br>
        </center>
    </body>
</html>